# z-guide

./: README.md  pom.xml
z-guide-auth-server/: pom.xml
z-guide-auth-server/src/main/java/com/yhc/example/zguide/auth/server/: ZGuideAuthServerApplication.java
z-guide-auth-server/src/main/java/com/yhc/example/zguide/auth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
z-guide-auth-server/src/main/java/com/yhc/example/zguide/auth/server/constant/: SecurityConstants.java
z-guide-auth-server/src/main/java/com/yhc/example/zguide/auth/server/controller/: AuthController.java  OAuthController.java  RedisTestController.java
z-guide-auth-server/src/main/resources/: application.yml  bootstrap.yml
z-guide-auth-server/src/main/resources/mapper/: UserAuthDaoMapper.xml
z-guide-auth-server/src/test/java/com/yhc/example/zguide/auth/server/: ZGuideAuthServerApplicationTests.java
z-guide-center/: pom.xml
z-guide-center/src/main/java/com/yhc/example/zguide/center/: ZGuideCenterApplication.java
z-guide-center/src/main/resources/: application.yml
z-guide-center/src/test/java/com/yhc/example/zguide/center/: ZGuideCenterApplicationTests.java
z-guide-common/: pom.xml
z-guide-common/src/main/java/com/yhc/example/zguide/common/error/: GlobalExceptionHandler.java
z-guide-common/src/main/java/com/yhc/example/zguide/common/util/: FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  PageUtils.java  Query.java  R.java  StringUtils.java
z-guide-common/src/main/java/com/yhc/example/zguide/common/util/Constant/: MsgConstant.java  SystemConstant.java
z-guide-common/src/main/java/com/yhc/example/zguide/common/util/dao/: BaseMapper.java
z-guide-common/src/main/java/com/yhc/example/zguide/common/util/reponse/: CommonUtils.java  Page.java  R.java
z-guide-common/src/main/java/com/yhc/example/zguide/common/util/request/: Query.java
z-guide-config-client/: pom.xml
z-guide-config-client/src/main/java/com/yhc/example/zguide/config/client/: ZGuideConfigClientApplication.java
z-guide-config-client/src/main/resources/: application.yml  bootstrap.yml
z-guide-config-client/src/test/java/com/yhc/example/zguide/config/client/: ZGuideConfigClientApplicationTests.java
z-guide-config-server/: pom.xml
z-guide-config-server/src/main/java/com/yhc/example/zguide/config/server/: ZGuideConfigServerApplication.java
z-guide-config-server/src/main/resources/: application.yml
z-guide-consumer/: pom.xml
z-guide-consumer/src/main/java/com/yhc/example/zguide/consumer/: ZGuideConsumerApplication.java
z-guide-consumer/src/main/java/com/yhc/example/zguide/consumer/controller/: AppConsumerController.java
z-guide-consumer/src/main/resources/: application.yml
z-guide-consumer/src/test/java/com/yhc/example/zguide/consumer/: ZGuideConsumerApplicationTests.java
z-guide-ftp/: pom.xml
z-guide-ftp/src/main/java/com/yhc/example/zguide/ftp/: ZGuideFtpApplication.java
z-guide-ftp/src/main/resources/: application.yml
z-guide-ftp/src/test/java/com/yhc/example/zguide/ftp/: ZGuideFtpApplicationTests.java
z-guide-goods-api/: pom.xml
z-guide-goods-api/src/main/java/com/yhc/example/zguide/goods/api/fallback/: GoodsHystrixFallback.java
z-guide-goods-api/src/main/java/com/yhc/example/zguide/goods/api/mode/: GoodsEntity.java
z-guide-goods-api/src/main/java/com/yhc/example/zguide/goods/api/server/: GoodsHystrixServer.java
z-guide-goods-sev/: pom.xml
z-guide-goods-sev/src/main/java/com/yhc/example/zguide/goods/sev/: ZGuideGoodsSevApplication.java
z-guide-goods-sev/src/main/resources/: application.yml  bootstrap.yml
z-guide-goods-sev/src/main/resources/mapper/: GoodsDaoMapper.xml
z-guide-goods-sev/src/test/java/com/yhc/example/zguide/goods/sev/: ZGuideGoodsSevApplicationTests.java
z-guide-user-api/: pom.xml
z-guide-user-sev/: pom.xml
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/: ZGuideUserSevApplication.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/config/: ApplicationConfig.java  RedisCacheConfig.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/controller/: AccountController.java  LoginController.java  ShopController.java  UserServerController.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/dao/: AccountDaoMapper.java  AreaDaoMapper.java  ShopDaoMapper.java  UserDaoMapper.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/kafka/consumer/: KafkaConsumer.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/redis/config/: RedisConfig.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/redis/util/: RedisUtil.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/server/: AccountService.java  AreaServer.java  ShopService.java  UserServer.java
z-guide-user-sev/src/main/java/com/yhc/example/zguide/user/sev/server/impl/: AccountServiceImpl.java  AreaServerImpl.java  ShopServiceImpl.java  UserServerImpl.java
z-guide-user-sev/src/main/resources/: application.yml  bootstrap.yml
z-guide-user-sev/src/main/resources/mapper/: AccountDaoMapper.xml  AreaDaoMapper.xml  ShopDaoMapper.xml  UserDaoMapper.xml
z-guide-user-sev/src/test/java/com/yhc/example/zguide/user/sev/: ZGuideUserSevApplicationTests.java
z-guide-zuul/: pom.xml
z-guide-zuul/src/main/java/com/yhc/example/zguide/zuul/: ZGuideZuulApplication.java
z-guide-zuul/src/main/java/com/yhc/example/zguide/zuul/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomTokenExtractor.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java
z-guide-zuul/src/main/java/com/yhc/example/zguide/zuul/error/: ErrorHandlerController.java
z-guide-zuul/src/main/java/com/yhc/example/zguide/zuul/gateway/: AppGatewayFilter.java
z-guide-zuul/src/main/java/com/yhc/example/zguide/zuul/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomTokenExtractor.java
z-guide-zuul/src/main/resources/: application.yml
(+46 files in other folders)
